<html lang="en" dir="US">

<head>
    <meta charset="UTF-8">
    <title>Responsive SideBar Menu</title>
    <link rel="stylesheet" href="style.css">
    <!-- Fluent UI CDN Link -->
    <link rel="stylesheet"
        href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/11.0.0/css/fabric.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            position: relative;
            min-height: 100vh;
            width: 100%;
            overflow: hidden;
            background: #444;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 78px;
            background: #11101D;
            padding: 6px 14px;
            transition: all 0.5s ease;
        }

        .sidebar.active {
            width: 240px;
        }

        .sidebar .logo_content .logo {
            color: #FFF;
            display: flex;
            height: 50px;
            width: 100%;
            align-items: center;
            opacity: 0;
            pointer-events: none;
            transition: all 0.5s ease;
        }

        .sidebar.active .logo_content .logo {
            opacity: 1;
            pointer-events: none;
        }

        .logo_content .logo i {
            font-size: 28px;
            margin-right: 5px;
        }

        .logo_content .logo .logo_name {
            font-size: 20px;
            font-weight: 400;
        }

        .sidebar #btn {
            position: absolute;
            color: #FFF;
            left: 50%;
            top: 6px;
            font-size: 20px;
            height: 50px;
            width: 50px;
            text-align: center;
            line-height: 50px;
            transform: translateX(-50%);
        }

        .sidebar.active #btn {
            left: 90%;
        }

        .sidebar ul {
            margin-top: 20px;
        }

        .sidebar ul li {
            position: relative;
            height: 50px;
            width: 100%;
            margin: 0 5px;
            list-style: none;
            line-height: 50px;
        }

        .sidebar ul li .tooltip {
            position: absolute;
            left: 122px;
            top: 0;
            transform: translateX(-50%);
            border-radius: 6px;
            height: 35px;
            width: 122px;
            background: #FFF;
            line-height: 35px;
            text-align: center;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            transition: 0s;
            opacity: 0;
            pointer-events: none;
            display: block;
        }

        .sidebar.active ul li .tooltip {
            display: none;
        }

        .sidebar ul li:hover .tooltip {
            transition: all 0.5s ease;
            opacity: 1;
            top: 10%;
        }

        .sidebar ul li input {
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            border-radius: 12px;
            outline: none;
            border: none;
            background: #1D1B31;
            padding-left: 50px;
            font-size: 16px;
            color: #FFF;
        }

        .sidebar ul li .ms-Icon--Search {
            position: absolute;
            z-index: 99;
            color: #FFF;
            font-size: 22px;
            transition: all 0.5s ease;
        }

        .sidebar ul li .ms-Icon--Search:hover {
            background: #FFF;
            color: #11101D;
        }

        .sidebar ul li a {
            color: #FFF;
            display: flex;
            align-items: center;
            text-decoration: none;
            transition: all 0.5s ease;
            border-radius: 12px;
            white-space: nowrap;
        }

        .sidebar ul li a:hover {
            color: #11101D;
            background: #FFF;
        }

        .sidebar ul li i {
            height: 50px;
            min-width: 50px;
            border-radius: 12px;
            line-height: 50px;
            text-align: center;
        }

        .sidebar .links_name {
            opacity: 0;
            pointer-events: none;
        }

        .sidebar.active .links_name {
            opacity: 1;
            pointer-events: auto;
            transition: all 0.5s ease;
        }

        .sidebar .profile_content {
            position: absolute;
            color: #FFF;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .sidebar .profile_content .profile {
            position: relative;
            padding: 10px 6px;
            height: 60px;
            background: none;
            transition: all 0.5s ease;
        }

        .sidebar.active .profile_content .profile {
            background: #1D1B31;
        }

        .profile_content .profile .profile_details {
            display: flex;
            align-items: center;
            opacity: 0;
            pointer-events: none;
            white-space: nowrap;
        }

        .sidebar.active .profile .profile_details {
            opacity: 1;
            pointer-events: auto;
        }

        .profile .profile_details img {
            height: 45px;
            width: 45px;
            object-fit: cover;
            border-radius: 12px;
        }

        .profile .profile_details .name_job {
            margin-left: 10px;
        }

        .profile .profile_details .name {
            font-size: 15px;
            font-weight: 400;
        }

        .profile .profile_details .job {
            font-size: 12px;
        }

        .profile #log_out {
            position: absolute;
            bottom: 5px;
            left: 50%;
            transform: translateX(-50%);
            min-width: 50px;
            line-height: 50px;
            font-size: 20px;
            border-radius: 12px;
            text-align: center;
            transition: all 0.5s ease;
            background: #1D1B31;
        }

        .sidebar.active .profile #log_out {
            left: 88%;
        }

        .sidebar.active .profile #log_out {
            background: none;
        }

        .home_content {
            position: absolute;
            height: 100%;
            width: calc(100%-78px);
            left: 78px;
            transition: all 0.5s ease;
        }

        .home_content .text {
            font-size: 25px;
            font-weight: 500;
            color: #fff;
            margin-left: 12px;
            margin-top: 12px;
        }

        .sidebar.active~.home_content {
            width: calc(100% - 240px);
            left: 240px;
        }
    </style>
</head>

<body class="ms-Fabric">

    <div class="sidebar">
        <div class="logo_content">
            <div class="logo">
                <i class="ms-Icon ms-Icon--Code"></i>
                <div class="logo_name">logo</div>
            </div>
            <i class="ms-Icon ms-Icon--CollapseMenu" id="btn"></i>
        </div>
        <ul class="nav_list">
            <li>
                <i class="ms-Icon ms-Icon--Search"></i>
                <input type="text" placeholder="Search...">
                <span class="tooltip">Search</span>
            </li>
            <li>
                <a href="#">
                    <i class="ms-Icon ms-Icon--WaffleOffice365"></i>
                    <span class="links_name">Dashboard</span>
                </a>
                <span class="tooltip">Dashboard</span>
            </li>
            <li>
                <a href="#">
                    <i class="ms-Icon ms-Icon--Contact"></i>
                    <span class="links_name">User</span>
                </a>
                <span class="tooltip">User</span>
            </li>
            <li>
                <a href="#">
                    <i class="ms-Icon ms-Icon--Chat"></i>
                    <span class="links_name">Chat</span>
                </a>
                <span class="tooltip">Chat</span>
            </li>
            <li>
                <a href="#">
                    <i class="ms-Icon ms-Icon--PieDouble"></i>
                    <span class="links_name">Analytics</span>
                </a>
                <span class="tooltip">Analytics</span>
            </li>
            <li>
                <a href="#">
                    <i class="ms-Icon ms-Icon--FabricFolder"></i>
                    <span class="links_name">File Manager</span>
                </a>
                <span class="tooltip">File Manager</span>
            </li>
            <li>
                <a href="#">
                    <i class="ms-Icon ms-Icon--ShoppingCart"></i>
                    <span class="links_name">Order</span>
                </a>
                <span class="tooltip">Order</span>
            </li>
            <li>
                <a href="#">
                    <i class="ms-Icon ms-Icon--Heart"></i>
                    <span class="links_name">Saved</span>
                </a>
                <span class="tooltip">Saved</span>
            </li>
            <li>
                <a href="#">
                    <i class="ms-Icon ms-Icon--Settings"></i>
                    <span class="links_name">Settings</span>
                </a>
                <span class="tooltip">Settings</span>
            </li>
        </ul>
        <div class="profile_content">
            <div class="profile">
                <div class="profile_details">
                    <img src="img/WIN_20240717_15_03_12_Pro.jpg" alt="">
                    <div class="name_job">
                        <div class="name">Ang Jianming</div>
                        <div class="job">Full Stack Dev</div>
                    </div>
                </div>
                <i class="ms-Icon ms-Icon--SignOut" id="log_out"></i>
            </div>
        </div>
    </div>
    <div class="home_content">
        <!-- Content home principal page -->
        <div class="text">Home Content</div>
    </div>

    <script>
        let btn = document.querySelector("#btn");
        let sidebar = document.querySelector(".sidebar");
        let searchBtn = document.querySelector(".ms-Icon--Search");

        btn.onclick = function () {
            sidebar.classList.toggle("active");
        }

        searchBtn.onclick = function () {
            sidebar.classList.toggle("active");
        }
    </script>
</body>

</html>